# TP6

./: README.md  pom.xml
src/main/java/com/example/student_management/controller/: StudentController.java
src/main/java/com/example/student_management/entity/: Student.java
src/main/java/com/example/student_management/repository/: StudentRepository.java
src/main/java/com/example/student_management/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/student_management/: StudentControllerTest.java
